# CovidDetector

./: README.md  build.gradle  settings.gradle
Python_Notebook_Files/: Prediction Covid.ipynb  data.json  model.h5  (+1 more)
app/: build.gradle  google-services.json
app/src/androidTest/java/com/juniortech/coviddetector/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: covid.tflite
app/src/main/java/com/juniortech/coviddetector/data/: CovidDataSource.kt  CovidRepository.kt  NetworkBoundResource.kt
app/src/main/java/com/juniortech/coviddetector/data/source/local/: LocalDataSource.kt
app/src/main/java/com/juniortech/coviddetector/data/source/local/entity/: PreventionEntity.kt  SympthomEntity.kt  UserEntity.kt
app/src/main/java/com/juniortech/coviddetector/data/source/local/room/: CovidDao.kt  CovidDatabase.kt
app/src/main/java/com/juniortech/coviddetector/data/source/remote/: ApiResponse.kt  RemoteDataSource.kt  StatusResponse.kt
app/src/main/java/com/juniortech/coviddetector/data/source/remote/response/: UserResponse.kt
app/src/main/java/com/juniortech/coviddetector/di/: Injection.kt
app/src/main/java/com/juniortech/coviddetector/preference/: MainPreference.kt
app/src/main/java/com/juniortech/coviddetector/ui/authentication/: AuthViewModel.kt  LoginActivity.kt  RegisterActivity.kt
app/src/main/java/com/juniortech/coviddetector/ui/base/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/juniortech/coviddetector/ui/check/: CheckActivity.kt  Recognition.kt
app/src/main/java/com/juniortech/coviddetector/ui/check/audiofeatures/: FFT.java  MFCC.java  WavFile.java  WavFileException.java
app/src/main/java/com/juniortech/coviddetector/ui/dashboard/: NewsFragment.kt  NewsViewModel.kt
app/src/main/java/com/juniortech/coviddetector/ui/home/: HomeFragment.kt  HomeViewModel.kt  PreventionsAdapter.kt  SympthomAdapter.kt
app/src/main/java/com/juniortech/coviddetector/ui/news/: NewsFragment.kt  NewsViewModel.kt
app/src/main/java/com/juniortech/coviddetector/ui/notifications/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/juniortech/coviddetector/ui/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/juniortech/coviddetector/utils/: AppExecutors.kt  GenerateData.kt
app/src/main/java/com/juniortech/coviddetector/viewmodel/: ViewModelFactory.kt
app/src/main/java/com/juniortech/coviddetector/vo/: Resource.kt  Status.kt
app/src/main/res/drawable/: background_btn.xml  ic_baseline_arrow_forward_ios_blue_24.xml  ic_baseline_check_circle.xml  ic_baseline_email_24.xml  ic_baseline_local_phone_24.xml  ic_baseline_location_on_24.xml  ic_baseline_lock_24.xml  ic_baseline_negative_circle_24.xml  ic_baseline_person_blue_24.xml  ic_baseline_positive_circle_24.xml  ic_baseline_refresh_24.xml  ic_baseline_warning.xml  ic_loading.xml  splash_bg.xml  white_rounded_bg.xml
app/src/main/res/drawable-anydpi/: ic_action_news.xml
app/src/main/res/layout/: activity_check.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_splash.xml  fragment_home.xml  fragment_news.xml  fragment_profile.xml  item_check.xml  item_prevention.xml  item_symptomp.xml
app/src/main/res/menu/: bottom_nav_menu.xml  main_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/juniortech/coviddetector/: ExampleUnitTest.kt
(+10 files in other folders)
