<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_sympt"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:cardCornerRadius="16dp"
    app:cardUseCompatPadding="true"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">

    <LinearLayout
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:gravity="center"
        android:orientation="vertical">
        <ImageView
            android:id="@+id/img_sympt"
            android:layout_width="70dp"
            android:layout_height="70dp"
            tools:ignore="ContentDescription"
            tools:src="@drawable/cough" />
        <TextView
            android:id="@+id/txt_sympt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_regular"
            android:textColor="@color/body_text_color"
            android:text="@string/cough"
            android:textSize="12sp" />
    </LinearLayout>




</androidx.cardview.widget.CardView>